#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#In order to build this project manually (outside VisualGDB), please provide TOOLCHAIN_ROOT, BSP_ROOT, EFP_BASE and TESTFW_BASE variables via Environment or Make command line
#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += __ATSAME54P20A__
INCLUDE_DIRS += $(BSP_ROOT)/ $(BSP_ROOT)/config $(BSP_ROOT)/examples $(BSP_ROOT)/hal/include $(BSP_ROOT)/hal/utils/include $(BSP_ROOT)/hpl/cmcc $(BSP_ROOT)/hpl/core $(BSP_ROOT)/hpl/dmac $(BSP_ROOT)/hpl/gclk $(BSP_ROOT)/hpl/mclk $(BSP_ROOT)/hpl/osc32kctrl $(BSP_ROOT)/hpl/oscctrl $(BSP_ROOT)/hpl/pm $(BSP_ROOT)/hpl/port $(BSP_ROOT)/hpl/ramecc $(BSP_ROOT)/hri $(BSP_ROOT)/CMSIS/Core/Include $(BSP_ROOT)/include
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += 
CXXFLAGS += 
ASFLAGS += 
LDFLAGS += -Wl,--entry=Reset_Handler --specs=nano.specs --specs=nosys.specs
COMMONFLAGS += -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16
LINKER_SCRIPT := $(BSP_ROOT)/gcc/gcc/same54p20a_flash.ld

