{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "..\\.."
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "git.autofetch": true,
        "git.confirmSync": false,
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "cmake.configureOnOpen": true,
        "cmake.generator": "Ninja",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "vscode-embedded.registerViewer.svd.path": ".vscode/EFR32MG12P332F1024GM48.svd",
        "vscode-embedded.registerViewer.useMock": false,
    }
}